# Presidio-Training

./: .gitignore  README.md
01_07_2024/: employeeDetails.xlsx  employees.txt  employees.xlsx  task.py
02_07_2024/: tasks link.txt
04_07_2024/: app.js  package-lock.json  package.json  task.txt
05_07_2024/: dockerFile
05_07_2024/DotNetSqlApp/DotNetSqlApp/: AppDbContext.cs  DotNetSqlApp.csproj  Program.cs
16_07_2024/: website link.txt
17_07_2024/SolutionProductApp/ProductApp/: ProductApp.http  Program.cs  appsettings.json
18_07_2024/: azure_key_vault.json  azure_sql_server.json
19_07_2024/: index.html  script.js  styles.css
27_06_2024/: task.py
28_06_2024/: task.py
DAY 23/RequestTrackerSolution/RequestTrackerBLLibrary/: EmployeeFeedBackBL.cs  EmployeeLoginBL.cs  (+4 more)
Day  50/: styles.css
Day 1/: Day 1 output.docx
Day 10/: Day 10 output.docx
Day 10/Solution Appointment Booking Application/: Solution Appointment Booking Application.sln
Day 11/: Day 11 oUTPUT.docx
Day 11/Solution Shopping Application/: Solution Shopping Application.sln
Day 11/Solution Shopping Application/Shopping Application DAL Unit Test Library/: CartItemRepository.test.cs  CartRepository.test.cs  CustomerRespository.test.cs  ProductRepository.test.cs  Shopping Application DAL Unit Test Library.csproj
Day 11/Solution Shopping Application/Shopping BL Library/: CartBL.cs  CartItemBL.cs  ICartItemService.cs  ICartService.cs  Shopping BL Library.csproj
Day 11/Solution Shopping Application/Shopping DAL Library/: AbstractRepository.cs  CartItemRepository.cs  CartRepository.cs  CustomerRepository.cs  IRepository.cs  ProductRepository.cs  Shopping DAL Library.csproj
Day 14/: Leet code.docx
Day 15/: Day 15 output.docx
Day 16/: Day 16 output.docx
Day 17/: Day 17 output.docx
Day 18/: Day 18 OUTPUT.docx
Day 19/: Day 19 output.docx
Day 2/: Day 2 output.docx  codility url.txt
Day 20/: Day 20 output.docx
Day 20/Solution Appointment Booking Application/: Solution Appointment Booking Application.sln
Day 20/Solution Appointment Booking Application/Appointment Booking Application DAL Library/: Appointment Booking Application DAL Library.csproj  AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
Day 20/Solution Appointment Booking Application/Appointment Booking Application DAL Library/Models/: Appointment.cs  AppointmentBookingDbContext.cs  Doctor.cs  DoctorAppointmentSchedule.cs  Patient.cs
Day 20/Solution Appointment Booking Application/Appointment Booking application BL Library/: Appointment Booking application BL Library.csproj  AppointmentBL.cs  DoctorBL.cs  IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  PatientBL.cs
Day 20/Solution Appointment Booking Application/AppointmentBookingBLTest Library/: AppointmentBookingBLTest Library.csproj  DoctorBL.test.cs
Day 24/: Day 24 sql.docx
Day 24/Solution ClinicManagementApp/: Solution ClinicManagementApp.sln
Day 24/Solution EmployeeTracker/: Solution EmployeeTracker.sln
Day 25/: Day 25 output.docx
Day 26/Solution LearnLINQApp/: Solution LearnLINQApp.sln
Day 26/Solution PizzaStoreManagement/: Solution PizzaStoreManagement.sln
Day 28/Solution EmployeeTracker/: Solution EmployeeTracker.sln
Day 3/Solution Task 2/: Solution Task 2.sln
Day 3/Solution Task 3/: Solution Task 3.sln
Day 3/Solution Task 4/: Solution Task 4.sln
Day 3/Solution Task 5/: Solution Task 5.sln
Day 3/slnDemoApp/: slnDemoApp.sln
Day 3/solution Task 1/: solution Task 1.sln
Day 3/solution Task 6/: solution Task 6.sln
Day 3/solution Task 7/: solution Task 7.sln
Day 38/: marksheet.html  style.css
Day 38/marksheet clone/: style.css
Day 38/resume/: resume.html  style.css
Day 39/: index.html  script.js  style.css
Day 4/: Day 4 output.docx
Day 4/solution Task 12/: solution Task 12.sln
Day 4/solution Task 8/: solution Task 8.sln
Day 4/solution demo 2/: solution demo 2.sln
Day 40/: index.css  index.html
Day 41/Login page/: login.html  style.css
Day 41/Table/: index.html  style.css
Day 41/Thumnail/: index.html  style.css
Day 46/Task 1/: styles.css  table.html  table.js
Day 47/: registeration.html  registeration.js  style.css
Day 48/: posts.html  posts.js  style.css
Day 49/: index.html  quotes.html  scripts.js
Day 5/: Day 5 output.docx
Day 5/Solution CowBullGame app/: Solution CowBullGame app.sln
Day 5/solution Task 13/: solution Task 13.sln
Day 52/: oops.js  package.json
Day 6/: DAY 6 OUTPUT.docx
Day 6/Solution EmployeeDetailsTracker/: Solution EmployeeDetailsTracker.sln
Day 6/SolutionRequestTrackerApplication/: SolutionRequestTrackerApplication.sln
Day 7/Solution Appointment Booking Application/: Solution Appointment Booking Application.sln
Day 7/Solution Appointment Booking Application/Appointment  Booking Application/: Appointment  Booking Application.csproj
Day 8/Solution Appointment Booking Application/: Solution Appointment Booking Application.sln
Day 8/Solution Appointment Booking Application/Appointment Booking Application DAL Library/: Appointment Booking Application DAL Library.csproj  AppointmentRepository.cs  IRepository.cs
Day 9/Solution Pizza Selling Store Management application/: Solution Pizza Selling Store Management application.sln
Day 9/Solution Pizza Selling Store Management application/Pizza Selling Store Management application/: Pizza Selling Store Management application.csproj  Store.cs
Day 9/Solution Pizza Selling Store Management application/Pizza Store BL Library/: CustomerBL.cs  ICustomerService.cs  IOrderService.cs  IPizzaService.cs  OrderBL.cs  Pizza Store BL Library.csproj  PizzaBL.cs
Day 9/Solution Pizza Selling Store Management application/Pizza Store DAL library/: CustomerRepository.cs  IRepository.cs  OrderRepository.cs  Pizza Store DAL library.csproj  PizzaRepository.cs
Learn Python/Day 1/: learn.py
Learn Python/Day 2/: learn.py
Learn Python/Day 3/: learn.py  samplemodule.py
day 23/SolutionfirstApiApp/: SolutionfirstApiApp.sln
day 51/: login.js  package-lock.json  package.json
day 51/test/: login.test.js
(+346 files in other folders)
