*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

header{
    background-color:rgb(69, 69, 69) ;
    color: white;
}

header > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0rem;
}

header > div > img {
    width:150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

header >  div > #name{
    font-size : 3rem;
    font-weight: bold;
}

header >  div > #skills{
    font-size : 1.5rem;
    margin-bottom: 1rem;
}

header > div > a {
    text-decoration: none;
    color: white;
}

#about-me , #experience , #education , #contact{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#about-me > section , #experience > section , #education > section , #contact > section{
    width:1000px;
    padding: 2rem;
}

#about-me > section > p {
    line-height: 1.5rem;
}

.exp-card{
    width: 100%;
    border-radius: 0.1rem;
    box-shadow: 0 4px 10px rgba(14, 13, 13, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    
}

.exp-card > div {
    padding:2rem;
}

.exp-header > img{
   width:60px;
   height:60px;
}

.exp-card > div >div{
   padding-bottom: 0.8rem;
}

.exp-header{
  display: flex;
  column-gap: 1rem;
}

.exp-details-list{
    padding-left: 1rem;
}

.tech-used{
    display: flex;
    column-gap: 0.4rem;
}

.tech-used > div{
    padding: 0.1rem 0.7rem;
    background-color: rgb(245, 245, 245);
    border-radius: 3px;
    font-size: 0.8rem;
}

.edu-card{
    text-align: center;
    border-radius: 0.1rem;
    box-shadow: 0 4px 10px rgba(14, 13, 13, 0.1);
    padding: 1rem;
    flex: 1 1 300px;
}

.edu-card-container{
    display:flex;
    gap: 1rem;
    flex-wrap: wrap;

}

.degree{
    color: Red;
}

.github-style{
    width:200%;
}

.contact-card{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   /* box-shadow: 0 4px 10px rgba(14, 13, 13, 0.1); */
   padding: 2rem;
}

.contact-card-container{
    display: flex;
    gap:1rem;
    justify-content: space-between;
}

.contact-card > h4{
    color: red
}

footer > div{
    background-color: rgb(250, 250, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

@media (max-width: 768px){
    .contact-card-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: space-between;
        }

        .contact-card{
            width:100%;
        }
}